# custum-sonar-plugin

./: README.md  pom.xml
src/main/java/com/company/customrules/check/: AvoidTooManyParametersForMethodRule.java
src/main/java/com/company/custoumrules/plugin/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  MyRulesList.java
src/main/resources/org/sonar/l10n/java/rules/squid/: AvoidTooManyParametersForMethod_java.html  AvoidTooManyParametersForMethod_java.json
src/test/files/: AvoidTooManyParametersForMethodCheck.java
src/test/java/com/company/sonar/test/: AvoidTooManyParametersForMethodTest.java
